{
    "cSpell.words": [
        "contenido",
        "gatos",
        "guardadas",
        "guardados",
        "historial",
        "hola",
        "imagenes",
        "lista",
        "listar",
        "mundo",
        "razas"
    ]
}